{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "mySQL local",
            "database": "Demo",
            "username": "root",
            "password": "123456789",
            "connectionTimeout": 30
        }
    ]
}